<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card</title>
    <link rel="stylesheet" href="ID Card.css">
</head>
<body>
    <div id="div">
       <div id="div1"><h1>ID Card</h1></div>
       
       <div id="img"><img src="./My Picture.jpg" alt="" width="200px"></div>
       <div id="circle"> </div>
        <div id="div2">
        <p id="p">Name: <br>
           Father name: <br>
           Class/Course: <br>
            Institute: <br>
           Campus: 
        </p>
        <p id="p1">
            Abdul-Rehman <br>
            Rashid <br>
            Web Development <br>
            Bano Qabil <br>
            Clifton 
        </p>
    </div>
    </div>
    
   
</body>
</html>