<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="Product Card.css">
</head>
<body>
    <div id="div">
        <div id="div1"> <img src="./Mobile.png" alt=""></div>
        <div id="div2">
            <div id="div3"><h1>Mobile</h1></div>
            <p >Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
        </div>
        <div id="div4"><h1>$1199.99</h1></div>
        <div id="div5"><img src="./Stars.png" alt="" width="80%"></div>
        <div id="div6"><button >Buy Now</button></div>
    </div>
</body>
</html>